PGHOST='ep-sparkling-rice-196389.eu-central-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='alex2t172'
PGPASSWORD='b3aCToqH9Qun'
ENDPOINT_ID='ep-sparkling-rice-196389'
# postgres://alex2t172:b3aCToqH9Qun@ep-sparkling-rice-196389.eu-central-1.aws.neon.tech/neondb